<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Shayan Nikfar's Personal Website</title>
</head>

<style>
   body {
 background-image: url("ocean\ background.jpg");
 background-color: #cccccc;
}
   header {
      background-color: rgb(18, 18, 91);
      width: 100;
      height: fit-content;
      text-align: center;

   }
   ul a:hover {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:skyblue;
  
   }


   li a {
      display: block;
      background-color: cadetblue;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration:wavy;
   }


   #name-h {
      color: aliceblue;
      font-family: 'Times New Roman', Times, serif;
      line-height: 65px;
      justify-content: center;
      text-align: center;

   }

   #shayanpic {
      justify-content: left;
   }

   #navBar {
      float: unset;
      font-size: larger;
      font-weight: bold;
      justify-content: center;
      text-align: center;
      list-style-type:none;
      margin: 0;
      padding: 0;
      display: inline ;



   }
   #skdiv{
      box-sizing: border-box;
      background-color: whitesmoke;
      display: grid;
      font-size: large;
      width:fit-content;
      position:absolute;
      border: 3px solid gray;
      top: 35%;
      left: 60%;
   }

   #frdiv{
      box-sizing: border-box;
      background-color: whitesmoke;
      display: grid;
      font-size: large;
      width:fit-content;
      position:absolute;
      border: 3px solid gray;
      top: 55%;
      left: 60%;
   }

   #myinfo {
      background-color: aliceblue;
      box-sizing: border-box;
      border: 2px groove black;
      width: fit-content;
      padding-right: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
   }

</style>

<body>
   
   
   <header>

      <h1 id="name-h">
         SHAYAN'S WEBSITE
      </h1>
      <br>
      <br>
   </header>




   <main>

      <ul id="navBar">
         <li><a  href="mybackground.html">My Background</a></li>
         <li><a href="myfavorite.html">My Favorites</a></li>
         <li><a href="mylinks.html">Links about me</a></li>
      </ul>

      <picture id="shayanpic">
         <h2>
            <center>Welcome to Shayan Nikfar's personal website!</center>
         </h2>
         <img src="mypic.jpg" width="300" height="300">

      </picture>

      <div id="myinfo">
         <ul style="list-style-type: none;">
            <li>Age: 24</li>
            <li>Work: Student, Convenient store Manager</li>
            <li>Family Status: Single</li>
            <li>Location: San Diego, CA</li>
            <li>Character: Arrogant</li>
         </ul>
      </div>
      <br>

      <div id="skdiv">
         <h2>
            <center>Goals</center>
         </h2>
         <ul>
            <li>I need to change my diet habits to lose weight</li>
            <li>Being financially free by the age of 40 </li>
            <li>Having a positive impact on people's life </li>

         </ul>
      </div>
<br>
      <div id="frdiv">
         <h2>
            <center>Fraustrations</center>
         </h2>
         <ul>
            <li>Being on time on the deadlines</li>
            <li>Having enough skills to get to know html more</li>
            <li>Reading the lecture slides are time consuming</li>

         </ul>
      </div>


   </main>



   <footer >
      <p>
         <center>
            Author: Shayan Nikfar
         </center>
      </p>

   </footer>
</body>

</html>