<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" >
  <meta  name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background page</title>
  <style>
    body {
     background-image: url("ocean\ background.jpg");
     background-color: #cccccc;
   }
   header {
      background-color: rgb(18, 18, 91);
      width: 100%;
      height: fit-content;
      text-align: center;
 
   }
   #name-h {
       color: aliceblue;
       font-family: 'Times New Roman', Times, serif;
       line-height: 65px;
       justify-content: center;
       text-align: center;
 
    }
 
    #biose{
 
       background-color: aliceblue;
       box-sizing: border-box;
       border: 2px groove black;
       width:40%;
       font-size: larger;
       font-weight: bold;
       justify-content: center;
       text-align: center;
       margin: 25%;
       padding: 0;
       
 
    }
 
    #gosec{
       box-sizing: border-box;
       border: 2px groove black;
       width:fit-content;
       font-size: larger;
       font-weight: bold;
       justify-content: center;
       text-align: center;
       margin: 25%;
       padding: 0;
    }
   .nav{
       font-size: larger;
       background-color: skyblue;
       font-weight: bold;
       justify-content:left;
       text-align: center;
       list-style-type:none;
       margin: 0;
       padding: 0;
   }
 
   #fot{
       text-align: center;
   }
 
 
  
 </style>
  
</head>



<body>
  <header>

    <h1 id="name-h">
       SHAYAN'S WEBSITE
    </h1>
    <div class="nav">
      <a  href="index.html"><img src="homeicon.png" width="40" height="40"></a>
    </div>
    
    





 </header>


  <main>

 
    <div id="biose">
      <section>
        <h1><i>My Bio</i></h1>
        <p1>Shayan is a CSE Student who Is study CSE
          in his senior year at UCSD Ever since he
          was a child he used to love tech and
          explore different aspects of them to find
          out more about them. Due to his passion in
          software, he decided to move to San Diego
          to start studying CSE at the age of 20.</p1>
      </section>

    </div>
   
    <hr>
    <div id="gosec">
      <section>
        <h1><i>Goals</i></h1>
        <p2>
          Having a positive impact on people's life <br>
          Being financially free by the age of 40<br>
          Changing diet habits to lose weight
        </p2>
      </section>
    </div>
    <hr>

    <h2>my<strong> projects</strong> in <em>different</em><b> languages</b> will <code> go</code> below...</h2>
    <label for="menu">Choose language:</label>
    <select name="My languages">
      <optgroup label="langs">
        <option value="Java">Java</option>
        <option value="Python">Python</option>
        <option value="C++">C++</option>
      </optgroup>
    </select>

  </main>


  <footer>
    <hr>
    <p id="fot">
      Author: Shayan Nikfar
    </p>
  </footer>
</body>

</html>