<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Favorite page</title>
    <style>
      header {
         background-color: rgb(18, 18, 91);
         width: 100%;
         height: fit-content;
         text-align: center;
    
      }
      #name-h {
          color: aliceblue;
          font-family: 'Times New Roman', Times, serif;
          line-height: 65px;
          justify-content: center;
          text-align: center;
    
       }
  
       .nav{
        font-size: larger;
        background-color: skyblue;
        font-weight: bold;
        justify-content: center;
        text-align: center;
        list-style-type:none;
        margin: 0;
        padding: 0;
       }
       #fot{
        text-align: center;
       }
  
    </style>
    
   </head>

   
   <body>
        <header>

          <h1 id="name-h">
             SHAYAN'S WEBSITE
          </h1>
          <div class="nav">
            <a  href="index.html"><img src="homeicon.png" width="40" height="40"></a>
          </div>
      
      
      
      
      
       </header>



      <main>

        <h2>My Favorite audio!&#128150</h2><br>
        <audio controls>
            <source src="voice.ogg" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
        <hr>
        <h3>My Favorite Video</h3><br>
        <iframe width="500" height="400"src="https://www.youtube.com/embed/W7ToXJiMDLc">
        </iframe>
        
        <section>
          <h2>Here are some of my favorite pictures</h2>
          <picture>
            <img src="city.gif" alt="Live city animation" style="width:400px;">
          </picture>
              <img src="cove.jfif" style="width:380px" alt="La Jolla Cove">
              <br>
              <img src="office.gif" style="width:380px" alt="You're funny">
        </section>
      </main>


      <footer>
        <hr>
        <p id="fot">
          Author: Shayan Nikfar
        </p>
      </footer>
 </body>
</html>