  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta  name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Links page</title>

      <style>
        body {
          background-image: url("ocean\ background.jpg");
          background-color: #cccccc;
        }
        header {
          background-color: rgb(18, 18, 91);
          width: 100%;
          height: fit-content;
          text-align: center;
      
        }
        #name-h {
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            line-height: 65px;
            justify-content: center;
            text-align: center;
      
        }
        .nav{
          font-size: larger;
          background-color: skyblue;
          font-weight: bold;
          justify-content: center;
          text-align: center;
          list-style-type:none;
          margin: 0;
          padding: 0;
        }
        #fot{
          text-align: center;
        }
  
      </style>
    </head>

    
    
    <body>
          <header>

            <h1 id="name-h">
              SHAYAN'S WEBSITE
            </h1>
            <div class="nav">
              <a  href="index.html"><img src="homeicon.png" alt="Home button" width="40" height="40"></a>
            </div>
      
        </header>



        <main>
          
          
          <h1>Links to my Accounts:</h1>
          <ul>
              <li> <a href="https://github.com/shayannikfar"><img src="gith.png" width="50" height="50" > GitHub</a></li><br />
              <li> <a href="https://www.linkedin.com/in/shayan-nikfar-2027b953/"><img  src="linkedin.png" width="50" height="50">My LinkedIn</a></li><br />
          </ul>
          <hr>
          <h3>Contact me Via Email &#9993</h3>
          <a href="mailto:Snikfar@ucsd.edu">Snikfar@ucsd.edu</a>
          <hr>

          <h2>Brands and Influences</h2>
          <img src="apple.png" width="250" height="150">
          <img src="bmw.png" width="200" height="200">
          <img src="spotify.png" width="200" height="200">

        </main>


        <footer>
          <hr>
          <p id="fot">
            Author: Shayan Nikfar
          </p>
        </footer>
  </body>
  </html>